{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=103.67.238.61;Database=VoltsERP;User Id=sa;Password=Urest$21@D;Trusted_Connection=false;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
